<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conocenos</title>
    <link rel="stylesheet" href="CSS/masacercadenosotros.css">
</head>

<body>
    <header>
        <h1>Mas acerca de Nosotros </h1>
    </header>

    <main>
        <div>
            <h2>Objetivos</h2>
            <p>
                Los salones de belleza son lugares para relajarse, subir la autoestima, recibir atenciones, sentirse
                consentida, es por eso que nuestro principal objetivo es que se sientan en lugar diferente y que siempre
                tengan presente lo valiosas que son.
            </p>

            <img class="centrar1" src="IMAGENES/mas-acerca-de-nosotros/objetivos.jpg"width="500px">

            <h2>Profesionales</h2>
            <table>

                <thead>
                    <tr>
                        <th>APELLIDOS</th>
                        <th>NOMBRES</th>
                        <th>DNI</th>
                        <th>NACIONALIDAD</th>
                        <th>GRADO DE INSTRUCCION</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>RODRIGUEZ MENDOZA </td>
                        <td>MARIANA </td>
                        <td>30507669 </td>
                        <td>PERU</td>
                        <td>TECNICA DE WELLA</td>
                    </tr>
                    <tr>
                        <td>HUAMAN LOPEZ</td>
                        <td>MARIA SELENE </td>
                        <td> 80741921</td>
                        <td> COLOMBIA</td>
                        <td>EGRESADA DE NACIONES UNIDAS</td>
                    </tr>
                    <tr>
                        <td>LUQUE GUEVARA</td>
                        <td>JENNY MARIBEL </td>
                        <td>84082612</td>
                        <td>VENEZUELA</td>
                        <td>DOCTORADO Y MAESTRIA EN LA ESPECIALIDAD</td>
                    </tr>
                    <tr>
                        <td>SAN MIGUEL</td>
                        <td>EVELYN BEATRIZ </td>
                        <td>71238465</td>
                        <td>PERU</td>
                        <td>DOCTORADO EN LA ESPECIALIDAD</td>
                    </tr>
                    <tr>
                        <td>RAMOS VICENTE</td>
                        <td>DELFINA</td>
                        <td>81346502</td>
                        <td>PERU</td>
                        <td>TITULADA DE NACIONES UNIDAS</td>
                    </tr>


                </tbody>

                <img class="centrar1"src="IMAGENES/mas-acerca-de-nosotros/equipo-de-trabajo.jpg" width="500px">

            </table>

            <h2>Intereses</h2>
            <p>
                Nuestro principal y unico interes es garantizar el bienestar de nuestras clientas .
            </p>

            <img class="centrar1"src="IMAGENES/mas-acerca-de-nosotros/Intereses.jpg" width="500px">

            <div>
                <h2>Productos con los que trabajamos </h2>
           
                <h3>Wella</h3>
                    <a href="https://www.wella.com/professional/en-EN/home" target="_blank"> 
                        <img class="centrar" src="IMAGENES/mas-acerca-de-nosotros/Wella.jpg"  >
                    </a>
               
                <h3>Yellow</h3>
                    <a href="https://yellowprofesional.com.co/" target="_blank">
                        <img class="centrar"src="IMAGENES/mas-acerca-de-nosotros/yellow.jpg"  >
                    </a>
                
                <h3>Alfaparf Milano</h3>
                    <a href="https://www.alfaparfmilanopro.com/es-es/la-marca" target="_blank">
                        <img class="centrar"src="IMAGENES/mas-acerca-de-nosotros/alfaparf.jpg"  >
                    </a>
                
                <h3>Recamier Profesional Salon In</h3>
                     <a href="https://tiendaperu.recamier.com/recamier-profesional"target="_blank">
                        <img class="centrar"src="IMAGENES/mas-acerca-de-nosotros/recamier.jpg"  >
                    </a>
                
                <h3> Revlon Professional </h3>
                    <a href="https://www.revlonprofessional.com/es/#" target="_blank"> 
                        <img class="centrar"src="IMAGENES/mas-acerca-de-nosotros/revlon.jpg"  >
                    </a> 
            </div>
            
        </div>
        <div >
            <a class="inicio" href="index.html"> Regresar a Inicio </a>
        </div>

    </main>

    <footer>
        Creado por &copy;Daniela ; Derechos de autor reservados.
    </footer>
</body>

</html>